# cameltaming

./: README.md  pom.xml
src/main/resources/OSGI-INF/blueprint/: camel-activemq-config.xml  camel-config.xml  camel-routes.xml
src/test/java/com/github/jimmidyson/cameltaming/: OverridePropertiesTest.java
src/test/resources/: log4j.xml
src/test/resources/messages/: brand.xml
